<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_fragment"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/data_fragment"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="View My Data"/>
        <item
            android:id="@+id/goals_fragment"
            android:icon="@drawable/ic_check_black_24dp"
            android:title="Manage My Goals"/>
        <item
            android:id="@+id/start_workout_fragment"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Start A New Workout"/>
        <item
            android:id="@+id/resume_workout_fragment"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Resume Workout"/>
        <item
            android:id="@+id/start_exercise_fragment"
            android:icon="@drawable/ic_directions_walk_black_24dp"
            android:title="Start One Exercise"/>
        <item
            android:id="@+id/resume_exercise_fragment"
            android:icon="@drawable/ic_directions_walk_black_24dp"
            android:title="Resume Exercise"/>
    </group>
</menu>